|RECORD=BOM|VERSION=6|FILENAME=D:\anh_khoa\document\project\altium\space_liin_tech\NANORACK_LASER\NANORACK_LASER_V1.3.0\03_BOM\NANORACK_LASER.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.09.2025|TIME=02:13:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=0.01uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF/25V,0603,103|COMPONENTPARAMETERS=Comment=0.01uF/25V,"Component Kind=Standard",Description=0603,Footprint=SM-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=0.22uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/25V,0603,103|COMPONENTPARAMETERS=Comment=0.22uF/25V,"Component Kind=Standard",Description=0603,Footprint=SM-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\CN-ALU-SMD|DESIGNITEMID=CN-ALU-SMD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=100uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/16V,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=100uF/16V,"Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=CAP TANT 2312","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library_HUNG.SchLib","Library Reference=CN-ALU-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=470pF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,103,470pF/50V|COMPONENTPARAMETERS=Comment=470pF/50V,"Component Kind=Standard",Description=0603,Footprint=SM-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=12pF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,103,12pF/50V|COMPONENTPARAMETERS=Comment=12pF/50V,"Component Kind=Standard",Description=0603,Footprint=SM-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=100pF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,100pF/25V,103|COMPONENTPARAMETERS=Comment=100pF/25V,"Component Kind=Standard",Description=0603,Footprint=SM-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=12pF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,103,12pF/25V|COMPONENTPARAMETERS=Comment=12pF/25V,"Component Kind=Standard",Description=0603,Footprint=SM-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 5A SMA|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5007,"DIODE SCHOTTKY 40V 5A SMA",SS54|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY 40V 5A SMA",Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\S2303|DESIGNITEMID=S2303|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 3.3VWM 8VC SOT23, P/N:  
S2303|USERCOMMENTS=S2303|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S2303,"TVS DIODE 3.3VWM 8VC SOT23, P/N:  
S2303"|COMPONENTPARAMETERS=Comment=S2303,"Component Kind=Standard","Description=TVS DIODE 3.3VWM 8VC SOT23, P/N:  
S2303",Footprint=SOT23-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=S2303",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 150MA SOD123|USERCOMMENTS=1N4148W-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-TP,1N5007,"DIODE GEN PURP 100V 150MA SOD123"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=1N4148W-TP,"Component Kind=Standard","Description=DIODE GEN PURP 100V 150MA SOD123",Footprint=SOD23,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\PAD_HOLD|DESIGNITEMID=PAD_HOLD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HOLD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HOLD|COMPONENTPARAMETERS=Comment=HOLD,"Component Kind=Standard",Description=,Footprint=M3,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=PAD_HOLD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\CNT|DESIGNITEMID=CNT|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=DNP|USERCOMMENTS=BYPASS/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BYPASS/DNP,DNP|COMPONENTPARAMETERS=Comment=BYPASS/DNP,"Component Kind=Standard",Description=DNP,Footprint=BIG_CONNECTOR,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=CNT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAK_Altium_Integrated_Lib.IntLib\532611171|DESIGNITEMID=532611171|ITEMSOURCE=DAK_Altium_Integrated_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=532611171|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,532611171|COMPONENTPARAMETERS=Comment=532611171,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.molex.com/en-us/products/part-detail-pdf/532611171?display=pdf,Description=,Footprint=MOLEX_532611171,"Ibis Model=","Library Name=DAK_Altium_Integrated_Lib.IntLib","Library Reference=532611171","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=532611171,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAK_Altium_Integrated_Lib.IntLib\532610871|DESIGNITEMID=532610871|ITEMSOURCE=DAK_Altium_Integrated_Lib.IntLib|STATUS=Unknown|DESCRIPTION=1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Tin (Sn) Plating, Friction Lock, 8 Circuits, Natural, Tape and Reel|USERCOMMENTS=532610871|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Tin (Sn) Plating, Friction Lock, 8 Circuits, Natural, Tape and Reel",532610871|COMPONENTPARAMETERS=Comment=532610871,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.molex.com/en-us/products/part-detail-pdf/532610871?display=pdf,"Description=1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Tin (Sn) Plating, Friction Lock, 8 Circuits, Natural, Tape and Reel",Footprint=MOLEX_532610001,"Ibis Model=","Library Name=DAK_Altium_Integrated_Lib.IntLib","Library Reference=532610871","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=532610871,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SRP7050TA-150M|USERCOMMENTS=15uH/3.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH/3.5A,SRP7050TA-150M|COMPONENTPARAMETERS=Comment=15uH/3.5A,"Component Kind=Standard",Description=SRP7050TA-150M,Footprint=SRP7050TA,"Ibis Model=","Library Name=Library.SchLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=INDUCTOR.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=INDUCTOR.SchLib|STATUS=Unknown|DESCRIPTION=MLZ1608N100LT000|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5uH,10uH,MLZ1608N100LT000|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=MLZ1608N100LT000,"Footprint=FER 0805/2012","Ibis Model=","Library Name=INDUCTOR.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.5uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\LD|DESIGNITEMID=LD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LaserDiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LaserDiode|COMPONENTPARAMETERS=Comment=LaserDiode,"Component Kind=Standard",Description=,Footprint=LASER_SOCKET,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=LD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAK_Altium_Integrated_Lib.IntLib\P_MOSFET|DESIGNITEMID=P_MOSFET|ITEMSOURCE=DAK_Altium_Integrated_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DMG302PU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DMG302PU-7|COMPONENTPARAMETERS=Comment=DMG302PU-7,"Component Kind=Standard",Description=,Footprint=SOT23-3-132,"Ibis Model=","Library Name=DAK_Altium_Integrated_Lib.IntLib","Library Reference=P_MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAK_Altium_Integrated_Lib.IntLib\N_MOSFET|DESIGNITEMID=N_MOSFET|ITEMSOURCE=DAK_Altium_Integrated_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DMG301NU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DMG301NU-7|COMPONENTPARAMETERS=Comment=DMG301NU-7,"Component Kind=Standard",Description=,Footprint=SOT23-3-132,"Ibis Model=","Library Name=DAK_Altium_Integrated_Lib.IntLib","Library Reference=N_MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"10K 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=10K 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERA-3AEB3241V|USERCOMMENTS=3.24K 0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.24K 0.1%",ERA-3AEB3241V|COMPONENTPARAMETERS=Class=Passive,"Comment=3.24K 0.1%","Component Kind=Standard",Description=ERA-3AEB3241V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAK_Altium_Integrated_Lib.IntLib\RES_SMD_SHUNT|DESIGNITEMID=RES_SMD_SHUNT|ITEMSOURCE=DAK_Altium_Integrated_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=300R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,300R/0.1%|COMPONENTPARAMETERS=Comment=300R/0.1%,"Component Kind=Standard",Description=,Footprint=RES_SMD_0603_SHUNT,"Ibis Model=","Library Name=DAK_Altium_Integrated_Lib.IntLib","Library Reference=RES_SMD_SHUNT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=30K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,30K/0.1%|COMPONENTPARAMETERS=Class=Passive,Comment=30K/0.1%,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=4.7K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,4.7K/1%|COMPONENTPARAMETERS=Class=Passive,Comment=4.7K/1%,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=50R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,50R/1%|COMPONENTPARAMETERS=Class=Passive,Comment=50R/1%,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,1K/1%|COMPONENTPARAMETERS=Class=Passive,Comment=1K/1%,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=100R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,100R/0.1%|COMPONENTPARAMETERS=Class=Passive,Comment=100R/0.1%,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=4.7K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"4.7K 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=4.7K 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=20K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,20K/0.1%|COMPONENTPARAMETERS=Class=Passive,Comment=20K/0.1%,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAK_Altium_Integrated_Lib.IntLib\RES_SMD_SHUNT|DESIGNITEMID=RES_SMD_SHUNT|ITEMSOURCE=DAK_Altium_Integrated_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75R/0.1%|COMPONENTPARAMETERS=Comment=75R/0.1%,"Component Kind=Standard",Description=,Footprint=RES_SMD_0603_SHUNT,"Ibis Model=","Library Name=DAK_Altium_Integrated_Lib.IntLib","Library Reference=RES_SMD_SHUNT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\Test_Point|DESIGNITEMID=Test_Point|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test_Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Test_Point|COMPONENTPARAMETERS=Comment=Test_Point,"Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=Test_Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS543X|DESIGNITEMID=TPS543X|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=8SOP|USERCOMMENTS=TPS5430DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8SOP,TPS5430DDAR|COMPONENTPARAMETERS=Comment=TPS5430DDAR,"Component Kind=Standard",Description=8SOP,Footprint=HSOP8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS543X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS7A4533DCQR|DESIGNITEMID=TPS7A4533DCQR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1.5A SOT223-6|USERCOMMENTS=TPS7A4533DCQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 1.5A SOT223-6",TPS7A4533DCQR|COMPONENTPARAMETERS=Comment=TPS7A4533DCQR,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1.5A SOT223-6",Footprint=SOT223-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS7A4533DCQR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\MCP4902|DESIGNITEMID=MCP4902|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC DAC 8BIT V-OUT 14TSSOP|USERCOMMENTS=MCP4902-E/ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC DAC 8BIT V-OUT 14TSSOP",MCP4902-E/ST|COMPONENTPARAMETERS=Comment=MCP4902-E/ST,"Component Kind=Standard","Description=IC DAC 8BIT V-OUT 14TSSOP",Footprint=TSSOP14,"Ibis Model=","Library Name=Library.SchLib","Library Reference=MCP4902",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\INA139|DESIGNITEMID=INA139|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=SOT23-5|USERCOMMENTS=INA139|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA139,SOT23-5|COMPONENTPARAMETERS=Comment=INA139,"Component Kind=Standard",Description=SOT23-5,Footprint=SOT23-5,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=INA139",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=8SOIC|USERCOMMENTS=OPA2192|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8SOIC,LM358,OPA2192|COMPONENTPARAMETERS=Comment=OPA2192,"Component Kind=Standard",Description=8SOIC,Footprint=SO8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM358|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\ADG1414BRUZ|DESIGNITEMID=ADG1414BRUZ|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=IC SW SPST-NOX8 11.5OHM 24TSSOP|USERCOMMENTS=ADG1414BRUZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG1414BRUZ,"IC SW SPST-NOX8 11.5OHM 24TSSOP"|COMPONENTPARAMETERS=Comment=ADG1414BRUZ,"Component Kind=Standard","Description=IC SW SPST-NOX8 11.5OHM 24TSSOP",Footprint=TSSOP24,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=ADG1414BRUZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
